=title_desktop_h1
  font-size: 48px
  line-height: 1.1
  font-weight: 700
=title_desktop_h2
  font-size: 39px
  line-height: 1.1
  font-weight: 700

=title_desktop_h3
  font-size: 32px
  line-height: 1.1
  font-weight: 700
=title_desktop_h4
  font-size: 25px
  line-height: 1.1
  margin-bottom: 8px
  font-weight: 700
=title_desktop_h5
  font-size: 20px
  line-height: 1.1
  font-weight: 700