.header
  color: $color-white
  text-align: center
  &__bg
    position: absolute
    width: 100%
    height: 600px
    background-color: $color-theme-primary
    z-index: -1
  &__container
    max-width: 960px
    padding: 56px 24px
    margin: 0 auto
  &__logo
    margin-bottom: 40px
  &__title
    margin-bottom: 24px
  &__subtitle
    margin-bottom: 56px
    
.map
  border-radius: 8px
  