.side-bar
  position: fixed
  left: 0
  top: 0
  width: 324px
  height: 100%
  border-right: 1px solid $color-bg-lighter
  z-index: 2

  &__wrap
    padding: 32px 48px
    background-color: $color-white

  &__logo
    margin-bottom: 16px

  &__title-wrap
    padding-bottom: 16px
    margin-bottom: 16px
    border-bottom: 1px solid $color-bg-lighter

  &__subtitle
    color: $color-theme-primary

  &__nav
    color: $color-text-tertiary
    width: 100%

  &__list
    list-style: none

  &__list-item
    font-size: 15px
    line-height: 1.2
    padding: 12px 0

  &__link
    color: $color-text-tertiary

    &:hover
      color: $color-text-black

    &_active
      color: $color-theme-primary

  &__icon
    display: none