.block-07
  padding-top: 112px
  &__text
    padding-bottom: 12px
  &__img-wrap
    width: 100%
    margin: 8px 0 16px 0
  &__img
    display: block
    width: 100%
    height: 400px
    object-fit: cover
    object-position: center
    border-radius: 8px
.card-wrap
  display: flex
  flex-wrap: wrap
  margin: 0 -12px
  mb

