.btn-wrap
  text-align: center
.btn__more
  font-weight: 600
  color: $color-white
  background-color: $color-theme-primary
  border-radius: 4px
  border: none
  padding: 16px 24px
  cursor: pointer
  transition: 0.2s
  outline: none
  &:hover
    background-color: lighten($color-theme-primary, 10%)
  &:active
    background-color: darken($color-theme-primary, 3%)
