.card
  width: calc(50% - 24px)
  margin: 0 12px 64px 12px
  &__img-wrap
    margin-bottom: 8px
  &__img
    display: block
    width: 100%
    height: 240px
    object-fit: cover
    object-position: center
    border-radius: 8px
  &__title-wrap
    display: flex
    align-items: center
  &__icon-wrap
    display: inline-block
    width: 62px
    margin-right: 8px
  &__icon
    width: 100%
  &__title
    display: inline-block
    width: 80%
  &__content
    padding: 8px 0 12px 0
  &__text
    color: $color-text-primary-alt
    display: block
    height: 50px
    overflow: hidden
    text-overflow: ellipsis
  &__btn
    font-weight: 600
    width: 100%
    padding: 8px
    background: none
    border: 1px solid $color-link
    border-radius: 4px
    line-height: 1.6
    color: $color-link
    cursor: pointer
    transition: 0.2s
    &:hover
      color: $color-white
      background-color: $color-link
    &:active
      background-color: darken($color-link, 10%)
    &:focus
      outline: none
    &_hide
      display: none

