@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Regular.woff')
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-SemiBold.woff')
  font-style: normal
  font-weight: 600

@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Bold.woff')
  font-style: normal
  font-weight: 700