h1, h2, h3, h4, h5, h6, ul, p
    margin: 0
    padding: 0

h1
  +title_desktop_h1
h2
  +title_desktop_h2
h3
  +title_desktop_h3
h4
  +title_desktop_h4
h5
  +title_desktop_h5

a
  text-decoration: none

body
  font-family: Open Sans, sans-serif
  font-size: 16px
  line-height: 1.6
  color: $color-text-black
  
.page
	padding-left: 324px;
	box-sizing: border-box;
