@media (max-width: 1170px)
  .block__content-wrap
    padding: 0 0 56px 0

@media (max-width: 1120px)
  .main-container
    max-width: 560px
  .side-bar
    &__logo
      margin-bottom: 16px
    &__title-wrap
      padding-bottom: 16px
      margin-bottom: 16px
    &__list-item
      padding: 8px 0
  .card
    width: calc(100% - 30px)

@media (max-width: 885px)
  .main-block
    margin-top: 56px

  .side-bar
    position: fixed
    width: 100%
    overflow: hidden
    border-right: none
    height: auto
    box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.16);
    &__nav
      width: calc(100% - 30px)
      &_active
        height: auto

        .side-bar__list-item
          padding: 12px 0

          &:first-of-type
            padding-top: 0

        .side-bar__link
          display: block

    &__wrap
      display: flex
      justify-content: space-between
      padding: 16px 24px

    &__logo
      display: none

    &__title-wrap
      display: none
    &__list
      font-weight: 600
    &__list-item
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      padding: 0

    &__icon
      display: inline-block
      height: 24px

    &__link
      display: none

      &_active
        display: block
  .page
    padding-left: 0
  h1
    +title_mobile_h1
  h2
    +title_mobile_h2
  h3
    +title_mobile_h3
  h4
    +title_mobile_h4
  h5
    +title_mobile_h5